{{docker-name}}:
  build: .
  ports:
   - "1234:1234"
   - "21212:21212"
  volumes:
   - .:/usr/src/app
  links:
   - metrics
  hostname: "{{dockerized-svr}}"
  environment:
     GRAPHITE_HOST: 192.168.59.103
     GRAPHITE_PORT: 2003
     APP_NAME: {{ns-name}}
  command: lein repl :headless :host 0.0.0.0 :port 21212
metrics:
  image: garycrawford/grafana_graphite:latest
  volumes:
   - ./dashboards:/src/dashboards
  ports:
   - "80:80"
   - "2003:2003"
