{{docker-name}}:
  build: .
  ports:
   - "1234:1234"
   - "21212:21212"
  volumes:
   - .:/usr/src/app
  links:
   - metrics
   - persistence
  hostname: "{{dockerized-svr}}"
  environment:
     MONGODB_URI: mongodb://192.168.59.103/{{ns-name}}
     METRICS_HOST: 192.168.59.103
     METRICS_PORT: 2003
     APP_NAME: {{ns-name}}
  command: lein repl :headless :host 0.0.0.0 :port 21212
metrics:
  image: garycrawford/grafana_graphite:0.0.1
  volumes:
   - ./dashboards:/src/dashboards
  ports:
   - "80:80"
   - "2003:2003"
persistence:
   image: mongo:3.0.1
   ports:
   - "27017:27017"
